{
	"folders": [
		{
			"path": "../workspace/dotfiles"
		},
		{
			"path": "../workspace/archive"
		},
		{
			"path": "../Downloads"
		},
		{
			"path": "../.config/zsh"
		},
		{
			"path": ".."
		},
	],
	"settings": {
		// https://code.visualstudio.com/docs/getstarted/settings#_default-settings
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false
		},
		"files.watcherExclude": {
			"*": true,
		},
		"search.useIgnoreFiles": true,
		"search.followSymlinks": false,
	},
	"extensions": {
		"recommendations": []
	}
}