{
	"folders": [
		{
			"path": "../workspace/dotfiles"
		},
		{
			"path": "../workspace/archive"
		},
		{
			"path": "../Downloads"
		},
		{
			"path": "../.config/zsh"
		},
		{
			"path": ".."
		},
	]
}